; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
build_flags = -D TARGET_TEENSY35
lib_deps = 
    adafruit/Adafruit BMP280 Library @ ^2.1.0
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    adafruit/Adafruit SSD1306 @ ^2.4.0
    adafruit/Adafruit BusIO @ ^1.5.0
    mikalhart/TinyGPSPlus@^1.0.2

lib_dir = 
    /lib

[platformio]
description = DIY hexacopter with autonomous features and advanced power management
