; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35]
framework = arduino
platform = teensy
board = teensy35
debug_tool = jlink
build_flags = -D TARGET_TEENSY35
lib_deps = 
	adafruit/Adafruit BMP280 Library @ ^2.1.0
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/Adafruit SSD1306 @ ^2.4.0
	adafruit/Adafruit BusIO @ ^1.5.0
	adafruit/Adafruit MPU6050@^2.0.3
	sparkfun/SparkFun u-blox Arduino Library@^1.8.9
	astuder/ICP-101xx Pressure Sensor Library@^1.0.0
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.1.2
	tmrh20/RF24@^1.3.11
	tockn/MPU6050_tockn@^1.5.2

[env:fcu1062]
framework = arduino
platform = teensy
board = fcu1062
board_build.f_cpu = 600000000L
build_flags = -D TARGET_FCU1062
board_build.ldscript = D:/Onedrive/Coding/Projects/Hexacopter/Flight_computer/boards/imxrt1062_fcu.ld
lib_extra_dirs = 
	d:/Onedrive/Coding/projects/Hexacopter/Flight_computer/.pio/libdeps/fcu1062
lib_deps = 
	astuder/ICP-101xx Pressure Sensor Library@^1.0.0
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.1.2
	tmrh20/RF24@^1.3.11
	sparkfun/SparkFun u-blox Arduino Library@^1.8.9
	tockn/MPU6050_tockn@^1.5.2

[env:teensy40]
framework = arduino
platform = teensy
board = teensy40
build_flags = -D TARGET_TEENSY40
lib_deps = 
	adafruit/Adafruit BMP280 Library @ ^2.1.0
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/Adafruit SSD1306 @ ^2.4.0
	adafruit/Adafruit BusIO @ ^1.5.0
	adafruit/Adafruit MPU6050@^2.0.3
	sparkfun/SparkFun u-blox Arduino Library@^1.8.9
	astuder/ICP-101xx Pressure Sensor Library@^1.0.0
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.1.2
	tmrh20/RF24@^1.3.11
	tockn/MPU6050_tockn@^1.5.2

[platformio]
description = DIY hexacopter with autonomous features and advanced power management
